import csv

a = []
with open('data1.csv', 'r') as csvFile:
    reader = csv.reader(csvFile)
    for row in reader:
        a.append(row)

num_attributes = len(a[0]) - 1

# Initialize hypothesis
s = ['0'] * num_attributes
G = ['?'] * num_attributes

print("\nThe initial value of hypothesis:")
print("S =", s)
print("G =", G)

print("\nThe most specific hypothesis S0:", ['0'] * num_attributes)
print("The most general hypothesis G0:", ['?'] * num_attributes)

for j in range(num_attributes):
    s[j] = a[0][j]

print("\nCandidate Elimination algorithm Hypotheses Version Space Computation\n")

temp = []

for i in range(len(a)):
    if a[i][num_attributes] == '1':
        for j in range(num_attributes):
            if a[i][j] != s[j]:
                s[j] = '?'
        temp = [hypothesis for hypothesis in temp if any(hypothesis[k] == '' or hypothesis[k] == s[k] for k in range(num_attributes))]
        if len(temp) == 0:
            print(f"For Training Example No: {i + 1}, the hypothesis is S{i + 1}: {s}")
        else:
            print(f"For Training Example No: {i + 1}, the hypothesis is G{i + 1}: {temp}")

    elif a[i][num_attributes] == '0':
        for j in range(num_attributes):
            if s[j] != a[i][j] and s[j] != '?':
                G[j] = s[j]
                temp.append(G[:])
                G[j] = '?'
        print(f"For Training Example No: {i + 1}, the hypothesis is S{i + 1}: {s}")
        print(f"For Training Example No: {i + 1}, the hypothesis is G{i + 1}: {temp}")
